/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 18 30 39 40 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(INSERT)>;
            key-positions = <3 2 4>;
            layers = <0>;
        };

        Paste {
            bindings = <&kp LS(INS)>;
            key-positions = <14 15 16>;
            layers = <0>;
        };

        Cut {
            bindings = <&kp LS(DELETE)>;
            key-positions = <26 28 27>;
            layers = <0>;
        };

        prog-parenthesis {
            bindings = <&par>;
            key-positions = <7 8>;
            layers = <0>;
        };

        prog-braces {
            bindings = <&brackets>;
            key-positions = <20 19>;
            layers = <0>;
        };

        prog-less {
            bindings = <&kp LT>;
            key-positions = <32 19>;
            layers = <0>;
        };

        prog-return {
            bindings = <&kp COLON>;
            key-positions = <19 21 20>;
            layers = <0>;
        };

        prog-equals {
            bindings = <&kp EQUAL>;
            key-positions = <7 8 9>;
            layers = <0>;
        };

        enie {
            bindings = <&kp RA(N)>;
            key-positions = <36 19>;
            layers = <0>;
        };

        enie-mac {
            bindings = <&enie_mac>;
            key-positions = <36 12 19>;
            layers = <0>;
        };

        huh {
            bindings = <&kp QUESTION>;
            key-positions = <14 15 4>;
        };

        chin {
            bindings = <&kp EXCLAMATION>;
            key-positions = <25 26 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <19 18>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <31 30>;
        };

        prog-bracket {
            bindings = <&kp LBKT>;
            key-positions = <8 19>;
        };
    };

    macros {
        par: WIN_DESK_LEFT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "WIN_DESK_LEFT";
        };

        brackets: WIN_DESK_RIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "WIN_DESK_RIGHT";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DEL)>;
            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INS)>;
            label = "PASTE";
        };

        enie_mac: enie_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp N &kp N>;
            label = "ENIE_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "ALPHA";
            bindings = <
&none  &kp Q              &kp W                &kp F           &kp P  &kp B        &kp J        &kp L            &kp U           &kp Y           &kp SEMICOLON             &none
&none  &kp A              &kp R                &kp S           &kp T  &kp G        &kp M        &kp N            &kp E           &kp I           &kp O                     &none
&none  &hml LEFT_SHIFT Z  &hml LEFT_CONTROL X  &kp C           &kp D  &kp V        &kp K        &kp H            &kp COMMA       &hmr RCTRL DOT  &hmr RIGHT_CONTROL SLASH  &none
                                               &lt 3 LEFT_ALT  &mo 1  &kp SPACE    &lt 0 ENTER  &lt 0 BACKSPACE  &lt 2 LEFT_GUI
            >;
        };

        nav {
            display-name = "BT";
            bindings = <
&none  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &none
&none  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &copy   &cut    &paste  &trans  &none
                                   &bt BT_CLR    &trans        &trans          &trans  &trans  &trans
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num {
            display-name = "NUMBERS";
            bindings = <
&none  &kp LEFT_BRACE            &kp N7        &kp N8        &kp N9        &kp SLASH    &trans  &trans  &trans  &trans  &none  &none
&none  &kp ENTER                 &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &trans  &trans  &trans  &trans  &none  &none
&none  &mt LEFT_SHIFT BACKSPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT      &trans  &trans  &trans  &trans  &none  &none
                                               &kp N0        &trans        &trans       &trans  &trans  &trans
            >;
        };
    };
};
